<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" conent="IE=edge">
       <title>Navbar</title>
       <meta name="description" content="">
       <meta name="veiwport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        padding: 20px;
      }

      
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      .profile-image {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 0 auto 20px;
        display: block;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .column {
        width: 30%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
      }
      
      .box {
        background-color: #029ef8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      h2 {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 0;
      }
      {
           box-sizing: border-box;
         }
         
         .menu {
           float: left;
           width: 20%;
           text-align: center;
         }
         
         .menu a {
           background-color: #029ef8;
           padding: 8px;
           margin-top: 7px;
           display: block;
           width: 100%;
           color: black;
         }
         
         .main {
           float: left;
           width: 60%;
           padding: 0 20px;
         }
         
         .right {
           background-color:hsl(0, 0%, 2%)(0, 100%, 1%);
           float: left;
           width: 20%;
           padding: 15px;
           margin-top: 7px;
           text-align: center;
         }
         /* For mobile phones: */
         @media only screen and (max-width: 620px) {
           .menu, .main, .right {
             width: 100%;
           }
         }
    </style>
  </head>
  <link rel="stylesheet" href="styles.css">
  <body>
    <div class="container">
      <h1>Professional Overview</h1>
      <img class="profile-image" src="images/IMG_6444.jpg" alt="My Profile Image">
      <p>Hello! My name Aden campbell and i am an aspiring web developer. My work experience includes fine soldering, electronics, building antennas and running CNC machines.</p>
    </div>
    <div class="column">
      <div class="box">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt massa sit amet ipsum scelerisque, at rutrum arcu interdum.</p>
      </div>
    </div>
    <div class="column">
      <div class="box">
        <h2>Column 2</h2>
        <p>Nam vulputate, sem vitae ultrices molestie, velit velit maximus nisi, quis fringilla quam ante nec justo. Aliquam ac metus felis.</p>
      </div>
    </div>
    <div class="column">
      <div class="box">
        <h2>Column 3</h2>
        <p>Fusce vel lorem at nisl iaculis auctor. Suspendisse consectetur, mauris in dictum tincidunt, lorem mauris vehicula mi, at tincidunt nisi libero sed velit.</p>
      </div>
    </div>
    <a class="cta" href="/ABOUTME/Resume PDF 2023.pdf"><button>Read my CV here!</button></a>
   <a class="cta" href="file:///Users/adencampbell/Documents/code%20academy/ACT1A2/WEBPAGE/WB.html"><button>Home!</button></a>
  </body>
</html>

 </html>
