<DOCTYPE html>
  <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" conent="IE=edge">
     <title>BJJ</title>
     <meta name="description" content="">
     <meta name="veiwport" content="width=device-width, initial-scale=1">
     <style>
       * {
         box-sizing: border-box;
       }
       /* positioning */
       .menu {
         float: left;
         width: 20%;
         text-align: center;
       }
       
       .menu a {
         background-color: #029ef8;
         padding: 8px;
         margin-top: 7px;
         display: block;
         width: 100%;
         color: black;
       }
       
       .main {
         float: left;
         width: 60%;
         padding: 0 20px;
       }
       
       .right {
         background-color:hsl(0, 0%, 2%)(0, 100%, 1%);
         float: left;
         width: 20%;
         padding: 15px;
         margin-top: 7px;
         text-align: center;
       }
       
       @media only screen and (max-width: 620px) {
         /* For mobile phones: */
         .menu, .main, .right {
           width: 100%;
         }
         ul {
              font-size: 18px;
            }
            
            li {
              font-size: 16px;
            }
       }
       </style>
  </head>
  
  <link rel="stylesheet" href="styles.css">
  <body>
    <h1>Blog Home Page</h1>
     <header>
         <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScpOVm0xBWbWub9-KJXgfKUm-vbUoTRdroDA&usqp=CAU" alt="logo">

         <nav>
             <ul class="nav_links">
                <li><a href="file:///Users/adencampbell/Documents/code%20academy/ACT1A2/WEBPAGE/WB.html">Home</a><li>
                <li><a href="">About</a><li>        
                <li><a href="file:///Users/adencampbell/Documents/code%20academy/ACT1A2/BlogsHome.html">Blogs</a><li>
             </ul>
          </nav>
          <a class="cta" href="#"><button>Contact Me!</button></a>
     </header>
     <body style="font-family:Verdana;color:hwb(0 91% 6%);">

    
       <div style="overflow:auto">
         <div class="menu">
           <a href="file:///Users/adencampbell/Documents/code%20academy/ACT1A2/Blog1/Blog1.html">Brazilian Jujitsu</a>
           <a href="file:///Users/adencampbell/Documents/code%20academy/ACT1A2/Blog2/Blog2.html">GreyHounds</a>
           <a href="file:///Users/adencampbell/Documents/code%20academy/ACT1A2/Blog3/Blog3.html">Mental Health ToolKit</a>
           <a href="file:///Users/adencampbell/Documents/code%20academy/ACT1A2/Blog%204/Blog4.html">Modern Health Protocols</a>
         </div>
       
         <div class="main">
           <h2>Here are some blogs that have enjoyed, an insight to my personality perhaps?</h2>
           <p>
            </p>
            <ul>
              <li>Brazilian Jujitsu - Published 07/03/2023</li>
              <li>Grey Hound Companionship - Published 07/03/2023</li>
              <li>Mental Health Toolkit - Published 07/03/2023</li>
              <li>Modern Health Protocols - Published 07/03/2023</li>
            </ul>
            
         </div>
       
         <div class="right">
           <h2>About</h2>
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elitLorem ipsum dolor sit amet, consectetuer adipiscing elitLorem ipsum dolor sit amett</p>
         </div>
       </div>
     </body>
     
  </body>
  <footer>
   
  </footer>
</html>